[33mcommit 6d28bca1bbe3514a85e158d039062bbfa7abac3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: aviranjan <ad3447578@gmail.com>
Date:   Fri Nov 8 01:25:04 2024 +0530

    test

[33mcommit c0396f69d30bed1ac233e2f367fd4d6b69a9c6d3[m
Author: aviranjan <ad3447578@gmail.com>
Date:   Fri Nov 8 01:10:36 2024 +0530

    new file

[33mcommit 436904d42ace610b84e0ec1b84f2a3e2ed827f32[m
Author: aviranjan <ad3447578@gmail.com>
Date:   Fri Nov 8 01:06:18 2024 +0530

    delete file

[33mcommit d79934e26395bdc7c03d923d1cb5eec2ed857867[m
Author: aviranjan <ad3447578@gmail.com>
Date:   Fri Nov 8 00:49:58 2024 +0530

    name

[33mcommit 2cb368bd057a41d0aee829912e694af508d9001b[m
Author: aviranjan <ad3447578@gmail.com>
Date:   Tue Nov 5 23:48:26 2024 +0530

    some changes to text file
